#release configuration
#Tue Jul 28 12:53:32 SGT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.farhan.springframework\:paan-pet-clinic.tag=HEAD
scm.tag=paan-pet-clinic-0.0.1
project.rel.farhan.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
project.dev.farhan.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.rel.farhan.springframework\:pet-clinic-data=0.0.1
scm.url=scm\:git\:https\://github.com/farhan-helmy/paan-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.farhan.springframework\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.scm.farhan.springframework\:paan-pet-clinic.developerConnection=scm\:git\:https\://github.com/farhan-helmy/paan-pet-clinic.git
project.rel.farhan.springframework\:paan-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.farhan.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.scm.farhan.springframework\:pet-clinic-data.empty=true
project.dev.farhan.springframework\:paan-pet-clinic=0.0.2-SNAPSHOT
